//Generated by the NeoAxis Resource Editor 2.1

control "Gui\\Controls\\DefaultWindow.gui"
{
	position = Parent 0.001953125 0.001953134
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 988 731
	text = Web Browser Example
	mouseCover = True
	control "Gui\\Controls\\DefaultEditBox.gui"
	{
		text = "http://www.google.com/"
		position = ScaleByResolution 30 40
		size = ScaleByResolution 820 30
		name = Address
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -29 36
		horizontalAlign = Right
		size = ScaleByResolution 100 36.4
		name = Go
		text = Go
	}
	control WebBrowserControl
	{
		position = ScaleByResolution 30 130
		size = Parent 0.9392713 0.7948017
		name = WebBrowser
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -239 80
		horizontalAlign = Right
		size = ScaleByResolution 209 36.4
		name = FileTest
		text = File Test
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -749 80
		horizontalAlign = Right
		size = ScaleByResolution 209 36.4
		name = neoaxis_com
		text = neoaxis.com
	}
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution -529 80
		horizontalAlign = Right
		size = ScaleByResolution 209 36.4
		name = google_com
		text = google.com
	}
}
